index.haml
- @title = 'editable'
!!! XHTML
%html
  %head
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html', :charset => 'UTF-8'}
    %title= @title
    %script{:type => 'text/javascript', :src => "jquery.js"}
    %script{:type => 'text/javascript', :src => "editable.js"}
    %script{:type => 'text/javascript', :src => "main.js"}
  %body
    %h1= @title
    %div#main
      %div.name 
        %span name : 
        %span.editable
          shokai
      %div.city
        %span city : 
        %span.editable
          Fujisawa

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='UTF-8' content='text/html' http-equiv='Content-Type' />
    <title>editable</title>
    <script src='jquery.js' type='text/javascript'></script>
    <script src='editable.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(function(){
        $('.name .editable').editable('dblclick', function(e){
          alert(e.target.selector + ' : ' + e.value)
          console.log(e.value);
        });
        $('.city .editable').editable('click', function(e){
          alert(e.target.selector + ' : ' + e.value)
          console.log(e.value);
        });
        $('.zip .editable').editable('click', function(e){
          alert(e.target.selector + ' : ' + e.value)
          console.log(e.value);
        });
      });

    </script>
    <style type='text/css'>
      span.editable {
        background-color : #FFA;
        padding : 3px;
      }
      input.editable {
        font-size : larger;
      }
    </style>
  </head>
  <body>
    <h1>editable</h1>
    <div id='main'>
      <h2>double click</h2>
      <div class='name'>
        <span>name :</span>
        <span class='editable'>
          shokai
        </span>
      </div>
      <h2>single click</h2>
      <div class='city'>
        <span>city :</span>
        <span class='editable'>
          Fujisawa, Kanagawa
        </span>
      </div>
      <div class='zip'>
        <span>zip-code :</span>
        <span class='editable'>
          252-0816
        </span>
      </div>
    </div>
    <hr />
    source : <a href="https://github.com/shokai/jQuery.editable">https://github.com/shokai/jQuery.editable</a>
  </body>
</html>
